INSTRUCTIONS.

Database used: MYSQL; 
Languages used: PHP, JQUERY, HTML, CSS, BOOTSTRAP, JAVASCRIPT

1. In MYSQL database, create a database called '$dbname = "projects_unv"';



2. Export the data dump contained in the proj_unv folder called "projects_unv.sql" to the database "projects_unv" created.


3. Modify the following in "db_conn_proj_unv.php" file found in the zip to give the php scripts access to the server.Currently the settings are:$servername = "localhost:3306";
	$username = "root";
	$password = "1234";

4. Run the file "http://localhost/projects_unv/home.php" to access the web interface created

5. To access the apis 

	- Return all the projects as JSON. use: http://localhost/projects_unv/api.php/projects/all
	- Return all projects from country Kenya as JSON. use:  http://localhost/projects_unv/api.php/projects/country/kenya 
	- Return all projects with status completed as JSON. Use:  http://localhost/projects_unv/api.php/projects/status/completed