  #mainJumbo{
     border: 4px solid #0f253c;
     border-radius: 9px;
     width: 50%;
     margin: auto;
     padding: 20px;
     background: transparent;
     
    }
    th{
    	text-align: center;
    }
    #selectTag{
    	float:right;
    	margin-bottom: 26px;
    	background: transparent;
    }
    .proj_ref{
    	    width: 70%;
    	    text-align: left;
    }
    #theModalButton{
        display: none;

    }
    #modalBody{
        text-align: left;
        padding: 15px 17%

    }
    #modalDiv{
        width: 40%;
    }